{
  "name": "start-kit-wordpress",
  "version": "1.0.0",
  "description": "Starter kit for wordpress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvaCrea/Starter-Kit-Wordpress.git"
  },
  "keywords": [
    "Wordpress",
    "Gulp"
  ],
  "author": "Salvador Cardona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalvaCrea/Starter-Kit-Wordpress/issues"
  },
  "homepage": "https://github.com/SalvaCrea/Starter-Kit-Wordpress#readme",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.23.6",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.1",
    "gulp-exec": "^2.1.3",
    "gulp-less": "^3.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^4.0.0",
    "merge-stream": "^1.0.1",
    "mysqldump": "^1.4.2",
    "starter-kit-nodejs": "^1.0.0",
    "tool-files": "^1.0.0"
  }
}
